{
    "name": "krzysztofzylka/date",
    "description": "Date library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Krzysztofzylka\\Date\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Krzysztof Żyłka",
            "email": "krzysztofzylka@yahoo.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests/"
    }
}
